Application/UserUi/MainWindow.xaml

<Window x:Class="UserUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserUi"
        mc:Ignorable="d"
        Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="ShortInfoTextBlock" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TextAlignment="Center" FontSize="20" 
                   Text="Select folder with dicom images and folder to save processed images, then press Start button:"/>

        <Label Content="Source directory:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Button x:Name="BrowseSourceButton" Content="Browse..." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Click="BrowseSourceButton_Click"/>
        <TextBlock x:Name="SourceDirectoryTextBlock" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Height="90" Text="Selected directory: "/>

        <Label Content="Destination directory:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Button x:Name="BrowseDestinationButton" Content="Browse..." Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Click="BrowseDestinationButton_Click"/>
        <TextBlock x:Name="DestinationDirectoryTextBlock" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Height="90" Text="Selected directory: "/>

        <Button x:Name="StartButton" Content="Start" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="100" Click="StartButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Width="100" Click="CloseButton_Click"/>
    </Grid>
</Window>
