Application/UserUi/ProcessingWindow.xaml

<Window x:Class="UserUi.ProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserUi"
        mc:Ignorable="d"
        Title="Dicom slices" Height="1000" Width="1700" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Original dicom set" />
        
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cleaned dicom set" />

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Height="700" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="OriginalImagesPanel" Orientation="Horizontal" ItemWidth="256" ItemHeight="256" Margin="5" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Height="700" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="ProcessedImagesPanel" Orientation="Horizontal" ItemWidth="256" ItemHeight="256" Margin="5" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>

        <Button x:Name="Create3DModelButton" Grid.Row="2" Grid.Column="0" Content="Create 3D model" Width="300" Height="80" FontSize="30" Margin="10" Click="Create3DModelButton_Click"/>
        <Button x:Name="ChangeDicomSetButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Change dicom set" Width="300" Height="80" FontSize="30" Margin="10" Click="ChangeDicomSetButton_Click"/>
        <Button x:Name="CloseButton" Grid.Row="2" Grid.Column="3" Content="Close" Width="300" Height="80" FontSize="30" Margin="10" Click="CloseButton_Clock"/>
    </Grid>
</Window>    